\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{plag}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach to the problem}{1}{section.0.2}}
\citation{strsim}
\citation{word}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layout and Flow of Project}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Front End}{3}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A small overlook of the website\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:galaxy}{{1}{3}{A small overlook of the website\relax }{figure.caption.2}{}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 12}}{4}{Front End}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demo Test1 Page 1\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demo Test1 Page 2\relax }}{4}{figure.caption.3}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 27}}{4}{Front End}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demo Test2 Page 1\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demo Test2 Page 2\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample blank form for test creation\relax }}{5}{figure.caption.5}}
\newlabel{fig:galaxy}{{6}{5}{Sample blank form for test creation\relax }{figure.caption.5}{}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 50}}{5}{Front End}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Running python script to evaluate plagiarism index\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CSV file consisting of plagiarism indices\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Back End}{5}{subsection.0.3.2}}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologies Used}{6}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python}{6}{subsection.0.4.1}}
\citation{word}
\citation{sql}
\citation{moss}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wordpress}{7}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MySQL}{7}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efforts}{8}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fraction of time spent in different parts of the project}{8}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fraction of work done by different team members}{8}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.0.6}}
\bibcite{plag}{1}
\bibcite{wiki}{2}
\bibcite{word}{3}
\bibcite{strsim}{4}
\bibcite{moss}{5}
\bibcite{python}{6}
\bibcite{word}{7}
\bibcite{sql}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Enhancements}{9}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{9}{section.0.8}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
